# PartyFinderToolbox

./: PartyFiltering.sln  PartyFinderToolbox.sln
PartyFiltering/: PartyFiltering.cs  PartyFiltering.csproj  PartyFiltering.csproj.DotSettings  PartyFiltering.json  PartyFinderToolbox.csproj  PartyFinderToolbox.csproj.DotSettings  PartyFinderToolbox.json
PartyFiltering/Core/Filters/: AndFilter.cs  CategoryFilter.cs  Filter.cs  OrFilter.cs  PlayerFilter.cs  TextFilter.cs
PartyFiltering/Core/Serializables/: Configuration.cs  FilterOption.cs  FilterType.cs  RecruitmentSubDto.cs
PartyFiltering/Core/Services/: ChatService.cs  CommandService.cs  ConditionService.cs  ConfigurationConfigService.cs  DataService.cs  MessageListeningService.cs  PartyService.cs  TaskService.cs  WindowService.cs
PartyFiltering/Core/UI/: ConfigWindow.cs  DebugTab.cs  FilterTab.cs  MainTab.cs  OptionTab.cs  PresetTab.cs
PartyFiltering/Filters/: AndFilter.cs  CategoryFilter.cs  Filter.cs  OrFilter.cs  PlayerFilter.cs  TextFilter.cs
PartyFiltering/Serializables/: Configuration.cs  FilterOption.cs  FilterType.cs
PartyFiltering/Serializables/SerializationRepository/: ISerializationRepository.cs  SerializationRepository.cs  SystemSerializationRepository.cs
PartyFiltering/Services/: ConfigService.cs  DataService.cs  IIinitializable.cs  Logger.cs  PartyFilteringServiceAttribute.cs  PartyService.cs  ServiceContainer.cs  WindowService.cs
PartyFiltering/Shared/: Plugin.cs
PartyFiltering/Shared/SerializationRepository/: ISerializationRepository.cs  SerializationRepository.cs  SystemSerializationRepository.cs
PartyFiltering/Shared/Services/: ConfigService.cs  IIinitializable.cs  LoadServiceAttribute.cs  Logger.cs  Service.cs  ServiceContainer.cs
PartyFiltering/Shared/UI/: IUI.cs  Tab.cs
PartyFiltering/Shared/Utility/: AddonHelper.cs  CompositeDisposable.cs  TypeCache.cs
PartyFiltering/UI/: ConfigWindow.cs  IUI.cs  MainTab.cs  OptionTab.cs  Tab.cs
PartyFiltering/UI/FilterUI/: AndFilterUI.cs  CategoryFilterUI.cs  FilterUI.cs  FilterUIAttribute.cs  FilterUIOption.cs  IFilterUI.cs  OrFilterUI.cs  PlayerFilterUI.cs  TextFilterUI.cs
PartyFiltering/Utility/: CompositeDisposable.cs  TypeCache.cs
(+23 files in other folders)
